[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% t("Reports") | html %]
        &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rep_reports-home" class="rep">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Reports</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            [% INCLUDE 'messages.inc' %]
            <h1>Reports</h1>
            <div class="row">
                <div class="col-6">

                    <h1>Custom reports</h1>

                    <div class="rep_cus_catalog">
                        <h2>Catalog</h2>
                        <ul>
                            <li><a href="/cgi-bin/koha/reports/custom/cat_titles_by_various.pl">Titles by various criteria</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/cat_lost.pl">Copies by status ( Lost, Withdrawn, Damaged )</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/circ_reserves.pl">Titles on hold</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/cat_items_noitype.pl">Items with no item type</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/cat_nocallnumber.pl">Copies without a call number</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/cat_newcopies.pl">New copies</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/cat_age.pl">Collection age by copyright year</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/cat_inventory.pl">Catalog Inventory</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/cat_usedbarcodes.pl">Used barcodes</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/cat_unusedbarcodes.pl">Unused barcodes</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6">

                    <div class="rep_cus_circulation">
                        <h2>Circulation</h2>
                        <ul>
                            <li><a href="/cgi-bin/koha/reports/custom/circ_issued.pl">Checked out copies</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/account_overdues_fines.pl">Overdue copies and fines</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/circ_stats_issues.pl">Titles with check out information</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/circ_all_issues.pl">All check outs</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/circ_yearly_total.pl">Yearly circulation totals</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/circ_monthly_total.pl">Monthly circulation totals</a></li>
                        </ul>
                    </div>

                    <div class="rep_cus_patrons">
                        <h2>Patrons</h2>
                        <ul>
                            <li><a href="/cgi-bin/koha/reports/custom/account_fines.pl">Fines</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/account_payments.pl">Payments</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/borrowers_messages.pl">Patron messages</a></li>
                            <li><a href="/cgi-bin/koha/reports/custom/borrowers_by_status.pl">List patrons by status</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-6">

                    [% IF ( CAN_user_reports_execute_reports || CAN_user_reports_create_reports ) %]
                        <fieldset class="brief">
                            <h2>Guided reports</h2>
                            [% IF ( CAN_user_reports_create_reports ) %]
                                <p>
                                    <a href="/cgi-bin/koha/reports/guided_reports.pl?op=add_form"><i class="fa-solid fa-code-branch"></i> Create guided report</a>
                                </p>
                                <p>
                                    <a href="/cgi-bin/koha/reports/guided_reports.pl?op=add_form_sql"><i class="fa fa-plus"></i> Create from SQL</a>
                                </p>
                            [% END %]
                            <p>
                                <a href="/cgi-bin/koha/reports/guided_reports.pl?op=list"><i class="fa fa-list"></i> Use saved</a>
                            </p>
                            <form action="/cgi-bin/koha/reports/guided_reports.pl" method="get">
                                <input name="op" value="list" type="hidden" />
                                <input name="filter_set" value="1" type="hidden" />
                                <label for="filter_keyword">Search by keyword:</label>
                                <input id="filter_keyword" name="filter_keyword" value="" size="16" type="text" />
                                <input type="submit" class="btn btn-primary" value="Search" />
                            </form>
                        </fieldset>
                    [% END %]
                    <div class="rep_dictionary">
                        <h2>Reports dictionary</h2>
                        <ul>
                            <li><a href="/cgi-bin/koha/reports/dictionary.pl">View dictionary</a></li>
                        </ul>
                    </div>

                    <div class="rep_wizards">
                        <h2>Statistics wizards</h2>
                        <ul>
                            <li><a href="/cgi-bin/koha/reports/acquisitions_stats.pl">Acquisitions</a></li>
                            <li><a href="/cgi-bin/koha/reports/borrowers_stats.pl">Patrons</a></li>
                            <li><a href="/cgi-bin/koha/reports/catalogue_stats.pl">Catalog</a></li>
                            <li><a href="/cgi-bin/koha/reports/issues_stats.pl">Circulation</a></li>
                            <li><a href="/cgi-bin/koha/reports/serials_stats.pl">Serials</a></li>
                            <li><a href="/cgi-bin/koha/reports/cash_register_stats.pl">Cash register</a></li>
                            <li><a href="/cgi-bin/koha/reports/reserves_stats.pl">Holds</a></li>
                        </ul>
                    </div>

                    [% IF plugins_enabled %]
                        <div class="rep_plugins">
                            <h2>Report plugins</h2>
                            <ul>
                                <li><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=report">Report plugins</a></li>
                            </ul>
                        </div>
                    [% END %]
                </div>

                <div class="col-sm-12 col-md-6">
                    <div class="rep_top">
                        <h2>Top lists</h2>
                        <ul>
                            <li><a href="/cgi-bin/koha/reports/bor_issues_top.pl">Patrons with the most checkouts</a></li>
                            <li><a href="/cgi-bin/koha/reports/cat_issues_top.pl">Most-circulated items</a></li>
                        </ul>
                    </div>

                    <div class="rep_inactive">
                        <h2>Inactive</h2>
                        <ul>
                            <li><a href="/cgi-bin/koha/reports/borrowers_out.pl">Patrons who haven't checked out</a></li>
                            <li><a href="/cgi-bin/koha/reports/catalogue_out.pl">Items with no checkouts</a></li>
                        </ul>
                    </div>

                    <div class="rep_other">
                        <h2>Other</h2>
                        <ul>
                            <li><a href="/cgi-bin/koha/reports/itemslost.pl">Items lost</a></li>
                            <li><a href="/cgi-bin/koha/reports/orders_by_fund.pl">Orders by fund</a></li>
                            <li><a href="/cgi-bin/koha/reports/catalog_by_itemtype.pl">Catalog by item type</a></li>
                            <li><a href="/cgi-bin/koha/reports/issues_avg_stats.pl">Average loan time</a></li>
                            [% SET koha_version = Koha.Version %]
                            [% IF koha_version.development %]
                                <li><a href="https://schema.koha-community.org/main" target="blank">Koha database schema</a></li>
                            [% ELSE %]
                                <li><a href="https://schema.koha-community.org/[% koha_version.major | uri %]_[% koha_version.minor | uri %]" target="blank">Koha database schema</a></li>
                            [% END %]

                            <li><a href="https://wiki.koha-community.org/wiki/SQL_Reports_Library" target="blank">Koha reports library</a></li>
                        </ul>
                    </div>
                    [% IF ( Koha.Preference('Mana') == 2 ) %]
                        <div class="alert alert-info" style="margin:15px 0 0 0" ;>
                            <strong>Knowledgebase</strong>
                            <p> You haven't decided if you want to activate Mana Knowledge Base. <a href="/cgi-bin/koha/admin/share_content.pl">Change your Mana KB settings</a>.</p>
                        </div>
                    [% END %]
                </div>
            </div>
            <!-- /.row -->

            [% SET StaffReportsHome = AdditionalContents.get( location => "StaffReportsHome", lang => lang, library => Branches.GetLoggedInBranchcode || default_branch ) %]

            [% IF ( StaffReportsHome.content && StaffReportsHome.content.count > 0 ) %]
                <div class="row">
                    <div class="col-sm-12">
                        <div id="[% StaffReportsHome.location | html %]">
                            [% FOREACH n IN StaffReportsHome.content %]
                                <div class="[% n.lang | html %]_item">
                                    <div class="[% n.lang | html %]_body">[% n.content | $raw %]</div>
                                </div>
                            [% END %]
                        </div>
                        <!-- /#StaffReportsHome -->
                    </div>
                    <!-- /.col-sm-12 -->
                </div>
                <!-- /.row -->
            [% END # /IF StaffReportsHome %]
        </div>
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
