[% USE raw %]
[% INCLUDE 'doc-head-open.inc' %]

<title>Update database</title>

[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
    <div class="container-fluid">
        <div class="row">
            <div id="installer-step3" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
                <h1 id="logo"><a href="#">Koha</a></h1>
                [% IF ( default ) %]
                        <h2>Web installer &rsaquo; Update database</h2>
                        <p>We are upgrading Koha from WCSD version [% dbversion | html %] to [% kohaversion | html %]</p>
                        <p><a href="wcsd_update.pl?op=updatestructure" class="btn btn-primary">Update your database</a></p>
                [% END # / IF default %]

                [% IF ( updatestructure ) %]
                    <h2>Updating database structure</h2>
                    [% IF ( has_update_succeeds ) %]
                        <p>Update report :</p>
                        <ul>
                            [% FOREACH l IN update_report %]
                                [% SET line = l.line %]
                                [% IF line.match('^Upgrade to') %]
                                    <li>[% line | $raw %]</li>
                                [% ELSE %]
                                    [% line | $raw %]<br/>
                                [% END %]
                            [% END %]
                        </ul>
                    [% END %]
                    [% IF ( has_update_errors ) %]
                        <p>Update errors :</p>
                        <ul>
                            [% FOREACH update_error IN update_errors %]
                                <li class="update_error">[% update_error.line | html %]</li>
                            [% END %]
                        </ul>
                    [% END %]
                    [% UNLESS ( has_update_errors ) %]
                        <p>Everything went okay. Update done.</p>
                    [% END %]
                    <p><a href="wcsd_update.pl?op=finished" class="btn btn-primary">Continue to log in to Koha</a></p>
               [% END # / IF updatestructure %]
            </div> <!-- / #installer-step3 -->
        </div> <!-- / .row -->
    </div><!-- / .container-fluid -->

[% INCLUDE 'installer-intranet-bottom.inc' %]
