[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% USE Branches %]
[% USE Categories %]
[% SET footerjs = 1 %]
[% PROCESS 'patron-search.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% IF list.patron_list_id %]
            [% tx("Modify patron list '{list_name}'", { list_name = list.name }) | html %]
        [% ELSE %]
            [% t("New patron list") | html %]
        [% END %]
        &rsaquo; [% t("Patron lists") | html %] &rsaquo; [% t("Tools") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% IF Branches.InIndependentBranchesMode({syspref=>'IndependentBranchesHideOtherBranchesItems'}) %]
  [% SET libraries = Branches.all( search_params => { branchcode => Branches.GetLoggedInBranchcode() }, selected => Branches.GetLoggedInBranchcode() ) %]
[% ELSE %]
  [% SET libraries = Branches.all %]
[% END %]
[% SET categories = Categories.all.unblessed %]
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="patlist_add_modify" class="pat patlist">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="lists.pl">Patron lists</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            [% IF list.patron_list_id %]
                [% tx("Modify patron list '{list_name}'", { list_name = list.name }) | html %]
            [% ELSE %]
                <span>New patron list</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' %]
    <h1>
        [% IF list.patron_list_id %]
            [% tx("Modify patron list '{list_name}'", { list_name = list.name }) | html %]
        [% ELSE %]
            <span>New patron list</span>
        [% END %]
    </h1>

    <form method="post" action="/cgi-bin/koha/patron_lists/add-modify.pl" class="validated">
        [% INCLUDE 'csrf-token.inc' %]
        <fieldset class="rows">
            <legend class="sr-only">Patron list details</legend>

            <ol>
                <li>
                    <label class="required" for="list-name">Name:</label>
                    <input id="list-name" name="name" type="text" class="required" required="required" value="[% list.name | html %]" />
                    <span class="required">Required</span>
                </li>

                <li>
                    <label for="list-shared">Sharing mode:</label>
                    <select name="shared" id="list-shared">
                        <option value="0">Not shared</option>
                    [% IF list.shared == 1 %]
                        <option value="1" selected="selected">Everyone</option>
                    [% ELSE %]
                        <option value="1">Everyone</option>
                    [% END %]
                    [% IF list.shared == 2 %]
                        <option value="2" selected="selected">Library staff and individuals</option>
                    [% ELSE %]
                        <option value="2">Library staff and individuals</option>
                    [% END %]
                    [% IF list.shared == 3 %]
                        <option value="3" selected="selected">Individuals</option>
                    [% ELSE %]
                        <option value="3">Individuals</option>
                    [% END %]
                    </select>
                </li>

                <li> <span class="label">Owner: </span>[% INCLUDE 'patron-title.inc' patron=list.owner %] </li>
            </ol>
        </fieldset>

        <fieldset class="action">
            <input type="hidden" name="op" value="cud-add_modify" />
            <input type="hidden" name="patron_list_id" value="[% list.patron_list_id | html %]" />
            <input type="submit" class="btn btn-primary" value="Save" />
            <a href="lists.pl" class="cancel">Cancel</a>
        </fieldset>
    </form>

    <fieldset class="rows[% IF !list.shared || list.shared == 0 || list.shared == 1 %] hidden[% END %]" id="list-users">
        <legend>Manage individuals with access to list</legend>
        <span class="label">Users: </span>
        <table id="patron_list_users">
            <thead>
                <tr><th>Name</th><th>Library</th><th>Category</th><th></th></tr>
            </thead>
            <tbody>
            [% FOREACH u IN list.patron_list_users %]
                <tr>
                    <td>[% INCLUDE 'patron-title.inc' patron=u.borrowernumber | html %]</td>
                    <td>[% u.borrowernumber.library_id.name | html %]</td>
                    <td>[% u.borrowernumber.category_id.name | html %]</td>
                    <td><a href="add-modify.pl?patron_list_id=[% list.patron_list_id | html %]&revoke_list_users_id=[% u.patron_list_user_id | html %]">Remove</a>
                </tr>
            [% END %]
            </tbody>
        </table>
        <div id="searchform">
            [% PROCESS patron_search_filters_simple %]
        </div>
        <div id="searchresults">
             <div class="searchheader fh-fixedHeader" id="searchheader" style="display:none">
                 <div>
                     <a href="#" class="btn btn-link" id="select_all"><i class="fa fa-check"></i> Select all</a>
                     |
                     <a href="#" class="btn btn-link" id="clear_all"><i class="fa fa-remove"></i> Clear all</a>
                     <button id="add-patrons" class="btn btn-sm btn-default disabled" disabled="disabled"><i class="fa fa-compress" aria-hidden="true"></i> Add selected patrons to list</button>
                 </div>
                 [% PROCESS patron_search_table table_id => 'memberresultst' columns => ['checkbox','cardnumber','name','branch','category'] %]
             </div>
        </div>
    </fieldset>
[% END %]

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    <script>
        var patron_search_selections = [];

        $('#add-patrons').on('click', function() {
            var merge_patrons_url = 'add-modify.pl?patron_list_id=[% list.patron_list_id | html %]&grant_borrowernumber=' + patron_search_selections.join("&grant_borrowernumber=");
            window.location.href = merge_patrons_url;
        });

        $(document).ready(function() {
            $(".browse").hide();

            $('#memberresultst').on('change', 'input.selection', function() {
                var borrowernumber = $(this).val();
                if( $(this).prop("checked") ){
                    patron_search_selections.push( $(this).val() );
                    $('#add-patrons').prop('disabled', false).removeClass("disabled");
                } else {
                    var filtered = patron_search_selections.filter(function( value ){
                        return value !== borrowernumber;
                    });
                    if( filtered.length > 0 ){
                        patron_search_selections = filtered;
                        $('#add-patrons').prop('disabled', false).removeClass("disabled");
                    } else {
                        patron_search_selections = [];
                        $('#add-patrons').prop('disabled', true).addClass("disabled");
                    }
                }
            });

            $("#select_all").on("click",function(e){
                e.preventDefault();
                patron_search_selections = [];
                $(".selection").each(function(){
                    if( $(this).prop("checked") == false ){
                        $(this).prop( "checked", true ).change();
                    }
                    patron_search_selections.push( $(this).val() );
                });
                $('#add-patrons').removeClass("disabled").prop('disabled', false);
            });
            $("#clear_all").on("click",function(e){
                e.preventDefault();
                $(".selection").each(function(){
                    if( $(this).prop("checked") ){
                        $(this).prop("checked", false ).change();
                    }
                });
                patron_search_selections = [];
                $('#add-patrons').prop('disabled', true).addClass("disabled");
            });

            $("#searchheader").hide();
            $("#patron_search_form").on('submit', function(){$("#searchheader").show();});
        });
    </script>
    [% PROCESS patron_search_js table_id => 'memberresultst', columns => ['checkbox','cardnumber','name','branch','category'], default_sort_column => 'name-address', display_search_description => 1, libraries => libraries, categories => categories %]

[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
