[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% USE Branches %]
[% USE Categories %]
[% PROCESS 'html_helpers.inc' %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Synchronize External Patrons &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
</head>
<body id="tools_synchronize_external_patrons" class="tools">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'patron-search.inc' %]

    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
        <ol>
            <li>
                <a href="/cgi-bin/koha/mainpage.pl">Home</a>
            </li>
            <li>
                <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
            </li>
            [% IF ( op ) %]
            <li>
                <a href="/cgi-bin/koha/tools/external-member-sync.pl">Synchronize External Patrons</a>
            </li>
            [% IF ( confirm ) %]
            <li>
                <a href="#" aria-current="page">Confirm changes</a>
            </li>
            [% ELSE %]
            <li>
                <a href="#" aria-current="page">Results</a>
            </li>
            [% END %]
            [% ELSE %]
            <li>
                <a href="#" aria-current="page">Synchronize External Patrons</a>
            </li>
            [% END %]
        </ol>
    </nav>

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>
                    <h1>Synchronize External Patrons</h1>


[% IF ( op ) %]
    [% IF ( confirm ) %]
            <div class="dialog alert">
                <h1><i class="fa fa-warning warn"></i>Confirm changes for Patron Syncronization</h1>
    [% ELSE %]
            <div class="dialog message">
                <h1><i class="fa fa-check success"></i>Results of Patron Syncronization</h1>
    [% END %]
                <ul class="data">
                    <li>[% num_deleted | html %] Removed from Koha.</li>
                    <li>[% num_added | html %] Added to Koha.</li>
                    <li>[% num_changed | html %] Changed in Koha.</li>
                    <li>[% total | html %] In External Database.</li>
                </ul>
        [% IF confirm %]
                <form method="post" action="/cgi-bin/koha/tools/external-member-sync.pl">
                    <input type="hidden" name="confirmed" value="1"/>
                    <input type="hidden" name="branch" value="[% branch | html %]"/>
                    <input type="hidden" name="category" value="[% categorycode | html %]"/>
                    <fieldset class="action">
                        <button type="submit" name="op" value="Sync" class="button">Sync</button>
                        <a href="/cgi-bin/koha/tools/external-member-sync.pl" class="cancel">Cancel</a>
                    </fieldset>
                </form>
        [% END %]
            </div>

		<table id="data">
		<thead><tr><th>Cardnumber</th><th>Name</th><th>Report</th></tr></thead>
        [% IF report %][% FOREACH row IN report %]
		<tr>
		<td>[% row.cardnumber | html %]</td>
		<td>[% row.name | html %]</td>
		<td>
		[% IF ( row.moved ) %]Patron has moved<br>[% END %]
		[% IF ( row.issues ) %]Patron has items checked out<br>[% END %]
		[% IF ( row.fines ) %]Patron has fines<br>[% END %]
		[% IF ( row.reserves ) %]Patron has holds<br>[% END %]
        [% IF ( row.duplicate ) %]There are duplicate records for cardnumber or username<br>[% END %]
		[% IF ( row.deleted ) %]Patron Deleted<br>[% END %]
		[% IF ( row.historical ) %]Patron moved to historical branch<br>[% END %]
		[% IF ( row.added ) %]Patron Added<br>[% END %]
		[% IF ( row.changed ) %]Patron Changed<br>
            <dl>[% FOREACH ch IN row.changed %]<dt>[% ch.field | html %]</dt><dd>[% ch.old | html %] -> [% ch.new | html %][% END %]</dl>[% END %]
		</td>
		</tr>
                [% END %][% END %]
		</table>
        <a id="doneupload" href="/cgi-bin/koha/tools/tools-home.pl">Return to Tools</a>
[% ELSE %]
    <form method="post" action="/cgi-bin/koha/tools/external-member-sync.pl">
        <fieldset class="rows">
            <legend>Synchronize patrons</legend>
            <ol>
                <li>
                    <label for="branch">Branch: </label>
                    <select id="branch" name="branch">
                    [% FOREACH b IN branchloop %]
                        [% IF ( selected ) %]
                        <option value="[% b.branchcode | html %]" selected="selected">[% b.branchname | html %]</option>
                        [% ELSE %]
                        <option value="[% b.branchcode | html %]">[% b.branchname | html %]</option>
                        [% END %]
			        [% END %]
                    </select>
			    </li>
			    <li>
			        <label for="category">Category: </label>
			        <select id="category" name="category">
			        [% FOREACH cat IN categoryloop %]
                        [% IF ( categorycodeselected ) %]
				        <option value="[% cat.categorycode | html %]" selected="selected">[% cat.categoryname | html %]</option>
                        [% ELSE %]
				        <option value="[% cat.categorycode | html %]">[% cat.categoryname | html %]</option>
                        [% END %]
			        [% END %]
			        </select>
			    </li>
	        </ol>
	    </fieldset>
        <fieldset class="action">
            <input type="submit" name="op" value="Sync" class="button" />
            <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Cancel</a>
        </fieldset>
    </form>
    [% END %]
                </main>
            </div>
            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'tools-menu.inc' %]
                </aside>
            </div> <!-- /.col-sm-2.col-sm-pull-10 -->
        </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
